{
	"$schema": "https://turbo.build/schema.json",
	"ui": "stream",
	"globalEnv": [
		"DATABASE_URL",
		"DATABASE_URL_UNPOOLED",
		"DATABASE_LOCAL_PROXY_URL",
		"SESSION_SIGNING_SECRET",
		"GOOGLE_CLIENT_ID",
		"GOOGLE_CLIENT_SECRET",
		"SESSION_COOKIE_NAME",
		"SESSION_TIME_TO_LIVE_SECONDS",
		"REDIS_URL",
		"RATE_LIMIT_REGISTER_MAX",
		"RATE_LIMIT_REGISTER_WINDOW_SECONDS",
		"RATE_LIMIT_TOKEN_MAX",
		"RATE_LIMIT_TOKEN_WINDOW_SECONDS",
		"RATE_LIMIT_MCP_MAX",
		"RATE_LIMIT_MCP_WINDOW_SECONDS",
		"RATE_LIMIT_MCP_CONCURRENT_MAX",
		"RATE_LIMIT_AUTHORIZE_MAX",
		"RATE_LIMIT_AUTHORIZE_WINDOW_SECONDS",
		"RATE_LIMIT_GOOGLE_AUTH_MAX",
		"RATE_LIMIT_GOOGLE_AUTH_WINDOW_SECONDS",
		"RATE_LIMIT_REVOKE_MAX",
		"RATE_LIMIT_REVOKE_WINDOW_SECONDS",
		"RATE_LIMIT_HEALTH_MAX",
		"RATE_LIMIT_HEALTH_WINDOW_SECONDS",
		"RATE_LIMIT_FAILED_AUTH_MAX",
		"RATE_LIMIT_FAILED_AUTH_WINDOW_SECONDS",
		"RATE_LIMIT_SESSION_MAX",
		"RATE_LIMIT_SESSION_WINDOW_SECONDS",
		"RATE_LIMIT_KEY_NAMESPACE",
		"TRUSTED_PROXY_CIDRS",
		"TRUSTED_PROXY_HEADER",
		"TRUSTED_PROXY_HOP_COUNT",
		"INSTANCE_IDENTIFIER",
		"RAILWAY_REPLICA_ID",
		"RAILWAY_INSTANCE_ID",
		"HOSTNAME",
		"MCP_ALLOWED_ORIGINS",
		"MCP_ENABLE_UI_EXTENSION",
		"MCP_SERVER_NAME",
		"MCP_CONFORMANCE_MODE",
		"MCP_TOKEN_TTL_SECONDS",
		"LOG_LEVEL",
		"SERVER_BIND_ADDRESS",
		"NODE_ENV",
		"PROTOKIT_TUNNEL_ACTIVE",
		"BASE_URL",
		"MCP_REFRESH_TOKEN_TTL_SECONDS",
		"RATE_LIMIT_METRICS_MAX",
		"RATE_LIMIT_METRICS_WINDOW_SECONDS",
		"METRICS_API_KEY",
		"HEALTH_READINESS_API_KEY",
		"HEALTH_READINESS_CACHE_TTL_SECONDS",
		"PORT",
		"SUPPORT_CONTACT_EMAIL",
		"SESSION_SIGNING_SECRET_PREVIOUS",
		"SCHEDULED_CLEANUP_INTERVAL_SECONDS",
		"NODE_TLS_REJECT_UNAUTHORIZED",
		"LOG_CONTENT_DIAGNOSTICS_UNTIL"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "build/**"],
			"cache": true
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"cache": true
		},
		"lint": {
			"cache": true
		},
		"format": {
			"cache": false
		},
		"test": {
			"dependsOn": ["^build"],
			"cache": true
		},
		"test:end-to-end": {
			"dependsOn": ["build"],
			"cache": false
		},
		"db:generate": {
			"cache": false
		},
		"db:migrate": {
			"cache": false
		},
		"db:validate": {
			"cache": false
		},
		"db:seed": {
			"cache": false
		}
	}
}
