{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"allowJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"noEmit": true,
		"sourceMap": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@web/*": ["src/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
	"exclude": ["node_modules", "dist", "src/build.ts", "src/development.ts", "src/plugins"]
}
